---
interfaces:
  - name: "Eth0/1"
    description: "Test 1"
    ip_address: "1.1.3.4"
    mask: "255.255.255.0"
    state: "no shut"

  - name: "Eth0/2"
    description: "Test 2"
    ip_address: "1.2.3.4"
    mask: "255.255.255.0"
    state: "no shut"

  - name: "Eth0/3"
    description: "Test 3"
    ip_address: "1.3.3.4"
    mask: "255.255.255.0"
    state: "no shut"
    